<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="textSize_title">26dp</dimen>
    <dimen name="textSize_year">14dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
</resources>
